<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="cowss.css">
        <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="C:\Users\daren\Desktop\new\about.html">About Us</a></li>
              <li><a href="C:\Users\daren\Desktop\new\contact.html">Contact Us</a></li>
              <li><a href="C:\Users\daren\Desktop\new\signup.html">SignUp</a></li>
              <li><a href="C:\Users\daren\Desktop\new\login.html">Login</a></li>
              <li><a href="C:\Users\daren\Desktop\new\index.html">Home</a></li>
              <a href="logo.png">
                <img src="logo.png" alt="Logo" width="50px"height="50px">
                </a>
          </ul>
        </nav>
        <div class="btn-group"></div>
        <a href="C:\Users\daren\Desktop\new\Animals Page\cows.html" class="c">Cows</a></button>
        <a href="C:\Users\daren\Desktop\new\Animals Page\chickenp.html"class="c">Chickens</a></button>
        <a href="C:\Users\daren\Desktop\new\Animals Page\carab.html"class="c">Carabaos</a></button>
        <a href="C:\Users\daren\Desktop\new\Animals Page\pigg.html"class="c">Pigs</a></button>
        <a href="C:\Users\daren\Desktop\new\Animals Page\duckk.html"class="c">Ducks</a></button>
        <a href="C:\Users\daren\Desktop\new\Animals Page\goatt.html"class="c">Goats</a></button>
        
        </div>
<body>
        <div class="wrapper">
        <div class="container">
          <main class="grid">
            <article>
              <img src="https://media.istockphoto.com/id/182790629/photo/free-range-ducks-on-the-farm.jpg?s=612x612&w=0&k=20&c=CnECNO11nVxPeNaUsQFPdx6gB1gduY0N1_kfuEVcqCY=" alt="Sample photo">
              <div class="text">
                <a href="C:\Users\daren\Desktop\new\details.html" class="button">Contact To Buy</a>
                <a href="https://media.istockphoto.com/id/182790629/photo/free-range-ducks-on-the-farm.jpg?s=612x612&w=0&k=20&c=CnECNO11nVxPeNaUsQFPdx6gB1gduY0N1_kfuEVcqCY=" ></a>
              </div>
            </article>
            <article>
              <img src="https://media.istockphoto.com/id/1057872622/photo/duck-hut.jpg?s=612x612&w=0&k=20&c=NmoeuLRexjO0_v9s2fKpftw7udodpse55sQHSuPe_T4=" alt="Sample photo">
              <div class="text">
                <a href="C:\Users\daren\Desktop\new\details.html" class="button">Contact To Buy</a>
                <a href="https://media.istockphoto.com/id/1057872622/photo/duck-hut.jpg?s=612x612&w=0&k=20&c=NmoeuLRexjO0_v9s2fKpftw7udodpse55sQHSuPe_T4=" ></a>
              </div>
            </article>
            <article>
              <img src="https://media.istockphoto.com/id/1219951707/photo/cute-duckies-in-their-nest-yellow-ducklings-on-hay-duck-is-numerous-species-in-the-waterfowl.jpg?s=612x612&w=0&k=20&c=Ek7RkgzT91Sq1CcbQ6Oc0-7ew1xNyhn-ixS9UcXYMl4=" alt="Sample photo">
              <div class="text">
                <a href="C:\Users\daren\Desktop\new\details.html" class="button">Contact To Buy</a>
                <a href="https://media.istockphoto.com/id/1219951707/photo/cute-duckies-in-their-nest-yellow-ducklings-on-hay-duck-is-numerous-species-in-the-waterfowl.jpg?s=612x612&w=0&k=20&c=Ek7RkgzT91Sq1CcbQ6Oc0-7ew1xNyhn-ixS9UcXYMl4=" ></a>
              </div>
            </article>
            <article>
              <img src="https://media.istockphoto.com/id/138300407/photo/ducks-walking-on-dirt-path.jpg?s=612x612&w=0&k=20&c=YtV4WCoXR3GzWv9iMoeO0ZZnDZUnwkp8bK3P8QidP_w=" alt="Sample photo">
              <div class="text">
                <a href="C:\Users\daren\Desktop\new\details.html" class="button">Contact To Buy</a>
                <a href="https://media.istockphoto.com/id/138300407/photo/ducks-walking-on-dirt-path.jpg?s=612x612&w=0&k=20&c=YtV4WCoXR3GzWv9iMoeO0ZZnDZUnwkp8bK3P8QidP_w=" ></a>
              </div>
            </article>
            <article>
              <img src="https://media.istockphoto.com/id/625384298/photo/duck-gathering.jpg?s=612x612&w=0&k=20&c=No3M4YW5qMYSq1o6464pWg_hWXPWe7HS0j3RVkswSEQ=" alt="Sample photo">
              <div class="text">
                <a href="C:\Users\daren\Desktop\new\details.html" class="button">Contact To Buy</a>
                <a href="https://media.istockphoto.com/id/625384298/photo/duck-gathering.jpg?s=612x612&w=0&k=20&c=No3M4YW5qMYSq1o6464pWg_hWXPWe7HS0j3RVkswSEQ=" ></a>
              </div>
            </article>
        </div>
    </div>
        <p style="position: center; bottom: 0; width: 100%; text-align: center;">© All Right Reserved Dream Farm</p>
</body>
</html>